<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONG Amor, Vida e Transformação</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>ONG Amor, Vida e Transformação</h1>
    <nav>
      <a href="index.html">Início</a> |
      <a href="projetos.html">Projetos</a> |
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>
  <main>
    <h2>Transformando vidas com amor e ação</h2>
    <p>Somos uma ONG dedicada a promover inclusão, educação e bem-estar social.</p>
  </main>
  <footer>
    <p>© <span id="ano"></span> Amor, Vida e Transformação</p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>