<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projetos — Amor, Vida e Transformação</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Nossos Projetos</h1>
    <nav>
      <a href="index.html">Início</a> |
      <a href="projetos.html">Projetos</a> |
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Oficina de Leitura</h2>
      <p>Promovendo rodas de leitura e apoio escolar para crianças.</p>
    </section>
    <section>
      <h2>Campanha de Alimentos</h2>
      <p>Distribuição de cestas básicas para famílias em vulnerabilidade.</p>
    </section>
  </main>
  <footer>
    <p>© <span id="ano"></span> Amor, Vida e Transformação</p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>