<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro — Amor, Vida e Transformação</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Cadastro de Participante</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="cadastroForm">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required pattern="\(\d{2}\) \d{5}-\d{4}">

                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="nascimento" name="nascimento" required>
            </fieldset>

            <fieldset>
                <legend>Endereço</legend>
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required pattern="\d{5}-\d{3}">

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>

                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" required>
            </fieldset>

            <fieldset>
                <legend>Tipo de Cadastro</legend>
                <label><input type="radio" name="tipo" value="voluntario" required> Voluntário</label>
                <label><input type="radio" name="tipo" value="doador"> Doador</label>
            </fieldset>

            <button type="submit">Enviar Cadastro</button>
        </form>
    </main>

    <footer>
        <p>© 2025 Amor, Vida e Transformação.</p>
    </footer>
</body>
</html>
