<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma Amor, Vida e Transformação — Conectando doadores e voluntários a projetos sociais.">
    <title>Amor, Vida e Transformação</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Amor, Vida e Transformação",
      "url": "https://yorranacris.github.io/ong-amor-vida-transformacao/",
      "logo": "https://yorranacris.github.io/ong-amor-vida-transformacao/assets/logo.png",
      "description": "ONG dedicada à transformação social por meio do amor e da solidariedade.",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Atendimento ao público",
        "email": "contato@amorvidaetransformacao.org",
        "areaServed": "BR"
      }
    }
    </script>
</head>
<body>
    <header>
        <h1>Amor, Vida e Transformação</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quem Somos</h2>
            <p>Somos uma organização sem fins lucrativos dedicada a promover ações sociais que gerem impacto positivo nas comunidades brasileiras.</p>
        </section>

        <section>
            <h2>Missão, Visão e Valores</h2>
            <ul>
                <li><strong>Missão:</strong> Promover transformação social com empatia e solidariedade.</li>
                <li><strong>Visão:</strong> Ser referência nacional em voluntariado e projetos sociais.</li>
                <li><strong>Valores:</strong> Amor, respeito, ética e compromisso.</li>
            </ul>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Email: contato@amorvidaetransformacao.org</p>
            <p>Telefone: (11) 90000-0000</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Amor, Vida e Transformação. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
