<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos — Amor, Vida e Transformação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nossos Projetos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Projetos Sociais em Andamento</h2>
            <article>
                <h3>Projeto Semeando o Futuro</h3>
                <p>Capacitação de jovens para o mercado de trabalho através de oficinas e mentorias.</p>
            </article>
            <article>
                <h3>Campanha Mãos Solidárias</h3>
                <p>Arrecadação de alimentos e roupas para famílias em situação de vulnerabilidade.</p>
            </article>
        </section>

        <section>
            <h2>Como Ajudar</h2>
            <p>Você pode contribuir sendo voluntário ou realizando uma doação. Cadastre-se e participe!</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Amor, Vida e Transformação.</p>
    </footer>
</body>
</html>
