body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a88cf0;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

fieldset {
    border: 2px solid #a88cf0;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
}

legend {
    color: #5a3ea1;
    font-weight: bold;
}

button {
    background-color: #5a3ea1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #7a5ee1;
}

footer {
    text-align: center;
    background-color: #a88cf0;
    color: white;
    padding: 10px;
}
